<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/balanceStatus"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/double_space"
            android:layout_height="48dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sticker_light_salmon_bg" />

            <View
                android:id="@+id/balanceBar"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="@drawable/bar_salmon_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_mask"/>

            <com.akamatsu.diseo.pedemeia.Font.DisplayTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="balanço"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="64dp"
            android:clipToPadding="false"
            android:dividerHeight="0dp" />

    </LinearLayout>

</LinearLayout>
