<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinator"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akamatsu.diseo.pedemeia.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:id="@+id/balanceStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sticker_light_salmon_bg" />

                <View
                    android:id="@+id/balanceBar"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bar_salmon_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_mask"/>

                <com.akamatsu.diseo.pedemeia.Font.DisplayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="balanço"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.akamatsu.diseo.pedemeia.ScrollAwareFABBehavior"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="72dp"
        app:backgroundTint="@color/blue"
        android:src="@drawable/ic_add_black_24dp" />

</android.support.design.widget.CoordinatorLayout>
