<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:elevation="2dp"
        android:background="@drawable/sticker_light_blue_bg">

        <TextView
            android:id="@+id/goalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="_goal"
            android:textSize="28sp"
            android:fontFamily="sans-serif-condensed"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/sticker_light_purple_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/sticker_light_violet_bg" />

    </LinearLayout>
</LinearLayout>