<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stepOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/double_space"
    android:background="@color/blue_light">

    <com.akamatsu.diseo.pedemeia.Font.DisplayTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:textColor="@color/blue"
        android:lineSpacingMultiplier="0.9"
        android:letterSpacing="-0.02"
        android:text="Qual é o \nseu objetivo?"/>

    <EditText
        android:id="@+id/goal_name_input"
        style="@style/EditTextPedemeiaStyle"
        android:layout_marginBottom="0dp"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:hint="@string/add_goal_name_hint" />

</LinearLayout>