<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    class="android.support.v7.widget.RecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:fastScrollEnabled="true"

    android:clipToPadding="false"
    android:dividerHeight="0dp"
    android:background="@color/grey_warm"/>